# DataLattesPublic

DataLattes/: Jairocurriculo.xml  catalog-v001.xml  datalattes.obda  datalattes.owl  datalattescopy.owl  pom.xml
DataLattes/src/main/java/br/com/: DataLattesApplication.java  ServletInitializer.java
DataLattes/src/main/java/br/com/DAO/: CriterioDao.java  OntologyDAO.java  QualisRepository.java  ReadFile.java  criterioDao.java
DataLattes/src/main/java/br/com/Modelo/: AreaConhecimento.java  Autores.java  CriterioCheck.java  Criterios.java  CriteriosCheckBox.java  DadosCriterio.java  Evento.java  Formacao.java  ObjetoCriterio.java  Obras.java  Orientacao.java  Producao.java  Qualis.java  QualisEntidade.java  RegistroPatente.java  Tipo0.java  Tipo1.java  Tipo2.java  Tipo3.java  Tipo4.java  Tipo5.java  Tipo6.java  Tipo7.java  Tipo8.java
DataLattes/src/main/java/br/com/Ontology/: OntologyDAO.java  PreencherOntologia.java  PreencherXMLtoOnto.java
DataLattes/src/main/java/br/com/SearchXML/: AnaliseDados.java  FiltroSearchXml.java  SearchXML.java  SearchXMLBanca.java  SearchXMLDadosGerais.java  SearchXMLFormacoes.java  SearchXMLOrientacoes.java  SearchXMLParEvento.java  SearchXMLProdArtistica.java  SearchXMLProdBibliografica.java  SearchXMLProdTecnica.java
DataLattes/src/main/java/br/com/controller/: AnaliseController.java  FileUploadController.java  IndexController.java  SenhaController.java  analiseController.java  indexController.java  senhaController.java  teste.java
DataLattes/src/main/java/br/com/converter/: ConversorExceltoSql.java  Converter.java  ConverterCSV.java  DownloadCsv.java  SearchXML.java
DataLattes/src/main/java/br/com/estrutura/: AreaEstrutura.java  CriterioEstrutura.java  DadosCurricular.java  DadosTipoList.java  Estrutura.java  ItemAnalisado.java  PreencherEstrutura.java  TipoEstrutura.java
DataLattes/src/main/java/br/com/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
DataLattes/src/main/resources/: application.properties
DataLattes/src/main/resources/static/OWL/: datalattes.owl
DataLattes/src/main/resources/static/XML/: LMPLCurriculo.DTD  LMPLCurriculo.xml  curriculoLattesNovo  orientacao.xml  topografia.xml
DataLattes/src/main/resources/static/js/: chave.js  escolherCriterio.js  escolherValorCriterio.js  escolherValorCriterio2.js  escolherValorCriterioAux.jsp
DataLattes/src/main/resources/static/testFile/: Jairocurriculo (cópia).xml  Jairocurriculo.xml  Jairocurriculoseguranca.xml  Johncurriculo.xml  Luiscurriculo.xml  curriculo.xml  padrao.xml
DataLattes/src/main/resources/templates/: header.html  layout.html
DataLattes/src/main/resources/templates/views/: index.html
DataLattes/src/main/resources/templates/views/analise/: analise.html  criterio.html  inserirChave.html  upload.html
DataLattes/src/main/resources/templates/views/info/: info.html  infoAjuda.html  infoChave.html  infoIF.html  infoSobre.html  infoXML.html
DataLattes/src/main/resources/templates/views/senha/: escolherCriterio.html  escolherValorCriterio.html
DataLattes/src/main/webapp/WEB-INF/tags/: padrao.tag  padrao3.tag
DataLattes/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  header3.jsp  index.jsp
DataLattes/src/main/webapp/WEB-INF/views/analise/: analise.jsp  criterio.jsp  criterio2.jsp  inserirChave.jsp  upload.jsp  uploadOnto.jsp
DataLattes/src/main/webapp/WEB-INF/views/info/: infoChave.jsp
DataLattes/src/main/webapp/WEB-INF/views/senha/: chaveGerada.jsp  escolherCriterio.jsp  (+3 more)
DataLattes/src/test/java/Ontology/: PreencherTest.java
(+129 files in other folders)
