spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.devtools.restart.additional-paths=.
spring.servlet.multipart.enabled=true
server.session.timeout= 10000
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
#logging.level.org.springframework.web=DEBUG